{% extends 'base.html' %}   
{% block contant %}

<style>
      .page-header {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;

    }

    .image-container {
      position: relative;
      display: inline-block;
      overflow: hidden;
      width: auto;
      height: auto;
    }

    .image-container img {
      max-width: none;
    }

    .image-text {
        position: absolute;
        display: none;
      }

    .image-container:hover .image-text {
      opacity: 1;
    }

    .form-group{
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }
    .form-group1{
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 15px;
    }


    label{
      display: inline-block;
      width: 200px;
      background-color:  #4CAF50;
      color: white;
      padding: 8px;
      margin-right: 10px;
      margin-bottom: 10px;
      border-radius: 8px;

    }

    input[type=number], select {
      width: 200px;
      padding: 8px;
      border: 1px solid #666464;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }


    button[type=submit]:hover {
      background-color: #45a049;
    }



</style>
<!doctype html>
<html lang="en">

  <body>

    <div class="page-header">

      <h2> {{message}} </h2>
      {% if user.is_authenticated %}
        <h2>
          Welcome {{user}}
            In Mikrotik System 
        </h2>

  {% else %}
  <h2>
    Welcome In Mikrotik System 
    <hr> can make log in 
    
  </h2>
  {% endif %}

  </div>

  <hr>


  <div class="d-flex justify-content-between p-3 bg-light" style="position: fixed; bottom: 0; left: 0; right: 0;">
    
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    <a href="{% url 'newdvice' %}" class="btn btn-primary">Add Dvice</a>
    <a href="{% url 'all_dvice' %}" class="btn btn-primary">My Dvice</a>
    <a href="{% url 'hotspot_create' %}" class="btn btn-primary">creat user</a>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
{% endblock contant %}





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
